HDF5 "./results/usecase2/projections.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "VirtualPopA__NodeA__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  81.1608, 156.339, 51.0543, 407.517
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  194.028, 184.127, 198.152, 17.7689
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -115.748, -164.805, -134.199, 303.212
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  300, 279, 311, 229
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 3, 3, 4
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 10, 43, 10
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.26935, 0.218497, 0.112087, 0.309447
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  80.8799, 156.261, 51.1682, 407.639
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  194.007, 183.978, 198.251, 17.6852
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -115.78, -164.862, -134.155, 303.271
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.205892, 0.259128, 0.321129, 0.165976
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.693702, 0.579886, 0.30748, 0.455382
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.6849, 1.57322, 1.78481, 1.85187
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  7.4917, 8.78452, 1.02863, 0.923739
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  628.848, 643.329, 675.611, 639.61
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  22.9208, 17.7784, 22.8311, 18.6011
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 2, 4, 1
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2498.04, 3132.25, 9654.17, 5884.69
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  71, 56, 24, 79
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.61881, 1.47487, 1.47013, 1.71607
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.52246, 0.548929, 0.50581, 0.538351
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 0,
                     0, 1
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 1, 2 ) / ( 1, 2 ) }
                  DATA {
                     0, 4
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 3,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               1, 1, 1, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "VirtualPopA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 0, 0, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
      }
   }
}
}
