HDF5 "./results/usecase3/edges_AB.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "NodeA__NodeB__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  338.317, -294.14, -398.212, -467.604
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -582.486, 25.8226, 239.417, 221.883
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1028.1, 303.461, 290.363, 272.631
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8, 8, 16, 18
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 3, 3, 3
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8, 80, 8, 7
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2.43687, 2.28798, 0.599909, 1.17309
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  338.229, -293.83, -398.161, -467.839
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -582.171, 25.8243, 238.916, 221.632
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1028.14, 303.347, 290.597, 272.844
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.385879, 0.287799, 0.282406, 0.462567
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.757398, 0.681638, 0.293393, 0.267812
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.56861, 1.61461, 1.94079, 1.95221
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4.6315, 8.40429, 2.04866, 1.64959
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  664.578, 632.468, 651.971, 600.006
               }
            }
            DATASET "efferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  405.184, -226.518, 195.976, 284.424
               }
            }
            DATASET "efferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  437.576, 113.6, 267.123, 289.799
               }
            }
            DATASET "efferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  891.746, -167.8, -126.683, 963.971
               }
            }
            DATASET "efferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  54, 81, 59, 270
               }
            }
            DATASET "efferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 2, 2, 2
               }
            }
            DATASET "efferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0, 2, 106, 1
               }
            }
            DATASET "efferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.90096, 1.43114, 0.985984, 2.35103
               }
            }
            DATASET "efferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  405.169, -226.489, 196.083, 284.531
               }
            }
            DATASET "efferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  437.524, 113.651, 267.008, 289.936
               }
            }
            DATASET "efferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  891.563, -167.884, -126.218, 964.049
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  11.2372, 13.509, 22.7068, 18.5976
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 3, 1, 1
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  9574.51, 4717.57, 7115.87, 1537.03
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  110, 49, 91, 51
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.80758, 1.74708, 1.67485, 1.27689
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.522806, 0.52417, 0.539437, 0.511472
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 1,
                     1, 1,
                     1, 3
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     1, 3,
                     0, 1,
                     3, 4
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               2, 0, 0, 2
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 1, 1, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeB"
               }
            }
         }
      }
      GROUP "NodeB__NodeA__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  168.298, 196.27, 349.044, 258.625
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  227.817, 271.762, -165.97, 261.738
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -326.59, -226.297, 763.545, 952.078
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  214, 239, 283, 320
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4, 4, 3, 3
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 72, 3, 3
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4.52469, 0.0244055, 0.139981, 0.191596
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  168.347, 196.33, 349.131, 258.741
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  227.834, 271.777, -165.955, 261.859
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -326.555, -226.238, 763.513, 952.018
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.187361, 0.282068, 0.451548, 0.296907
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.409245, 0.809985, 0.470235, 0.423344
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.85778, 1.74308, 1.85427, 1.74907
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.139484, 5.33466, 3.04582, 8.8286
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  684.455, 619.434, 677.333, 697.426
               }
            }
            DATASET "efferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -609.602, -159.671, -33.6608, -47.7232
               }
            }
            DATASET "efferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -689.549, 125.418, 32.8956, 101.455
               }
            }
            DATASET "efferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  163.459, 270.204, 288.454, 268.834
               }
            }
            DATASET "efferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  165, 79, 67, 84
               }
            }
            DATASET "efferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 2, 2, 2
               }
            }
            DATASET "efferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 0, 4, 19
               }
            }
            DATASET "efferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  5.14711, 0.332067, 1.34207, 0.140758
               }
            }
            DATASET "efferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -609.716, -159.581, -33.6341, -47.7388
               }
            }
            DATASET "efferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -689.506, 125.547, 32.9537, 101.523
               }
            }
            DATASET "efferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  163.372, 270.106, 288.415, 268.805
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  22.2462, 20.6085, 24.7006, 20.0714
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 2, 1, 4
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1206.66, 9807, 4061.26, 5692.15
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  83, 76, 18, 113
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.3995, 1.30183, 1.77522, 1.92621
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.500202, 0.513474, 0.520525, 0.521411
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 4
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 1,
                     1, 2,
                     2, 3
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 2,
                     2, 3,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 1, 1, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeB"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 0, 1, 2
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
      }
   }
}
}
