HDF5 "./results/usecase3/nodes_A.h5" {
GROUP "/" {
   GROUP "nodes" {
      GROUP "NodeA" {
         GROUP "0" {
            GROUP "@library" {
               DATASET "etype" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     "dNAC", "dSTUT"
                  }
               }
               DATASET "hemisphere" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     "left", "right"
                  }
               }
               DATASET "model_type" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                  DATA {
                     "biophysical"
                  }
               }
               DATASET "morph_class" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                  DATA {
                     "INT"
                  }
               }
               DATASET "mtype" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     "L4_MC", "L5_PC"
                  }
               }
               DATASET "region" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                  DATA {
                     "RA"
                  }
               }
               DATASET "synapse_class" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     "EXC", "INH"
                  }
               }
            }
            GROUP "dynamics_params" {
               DATASET "AIS_scaler" {
                  DATATYPE  H5T_IEEE_F64LE
                  DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
                  DATA {
                     1.43703, 1.69763, 1.06023
                  }
               }
               DATASET "holding_current" {
                  DATATYPE  H5T_IEEE_F64LE
                  DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
                  DATA {
                     1.94375, 1.68182, 1.35951
                  }
               }
               DATASET "threshold_current" {
                  DATATYPE  H5T_IEEE_F64LE
                  DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
                  DATA {
                     1.61764, 1.6121, 1.61693
                  }
               }
            }
            DATASET "etype" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0, 1, 0
               }
            }
            DATASET "hemisphere" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  1, 0, 0
               }
            }
            DATASET "layer" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  "LC", "LA", "LB"
               }
            }
            DATASET "minis" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  66.6767, 67.0638, 21.0383
               }
            }
            DATASET "model_template" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  "hoc:cNAC_L23BTC", "hoc:cNAC_L23BTC", "hoc:cNAC_L23BTC"
               }
            }
            DATASET "model_type" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0, 0, 0
               }
            }
            DATASET "morph_class" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0, 0, 0
               }
            }
            DATASET "morphology" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  "rr110330_C3_idA", "C210401C", "C210401C"
               }
            }
            DATASET "mtype" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  1, 0, 0
               }
            }
            DATASET "orientation_w" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  -0.233117, 0.58345, 0.0577898
               }
            }
            DATASET "orientation_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0.136089, 0.851193, -0.857928
               }
            }
            DATASET "orientation_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  -0.825741, -0.959563, 0.66524
               }
            }
            DATASET "orientation_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0.556314, 0.740024, 0.957237
               }
            }
            DATASET "region" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0, 0, 0
               }
            }
            DATASET "synapse_class" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  1, 0, 0
               }
            }
            DATASET "x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  97.627, 430.379, 205.527
               }
            }
            DATASET "y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  89.7664, -152.69, 291.788
               }
            }
            DATASET "z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  -124.826, 783.546, 927.326
               }
            }
         }
         DATASET "node_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
            DATA {
               -1, -1, -1
            }
         }
      }
   }
}
}
