[base]
ignore_basepython_conflict = true
envlist =
    docs
    validate
    py{310,311}

[testenv]
deps =
    pytest
    ./sonata-generator
commands = pytest sonata-generator/tests

[testenv:validate]
changedir=sonata-generator
allowlist_externals =
    ./gen_usecases.sh
    ./validate.sh
commands =
    ./gen_usecases.sh
    ./validate.sh
deps =
    bluepysnap>=3.0.0

[testenv:docs]
skip_install = true
deps =
    sphinx
    sphinx-bluebrain-theme
commands =
    make clean
    make html SPHINXOPTS=-W
allowlist_externals =
    make
