[base]
name = sonata_generator
testdeps =
    pytest

[tox]
envlist =
    validate
    py{38,39,310}

[testenv]
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = {[base]testdeps}
commands = pytest tests

[testenv:validate]
allowlist_externals =
    ./gen_usecases.sh
    ./validate.sh
commands =
    ./gen_usecases.sh
    ./validate.sh
deps = bluepysnap>=3.0.0
