[base]
name = sonata_generator
testdeps =
    pytest

[tox]
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3
deps = {[base]testdeps}
commands = pytest tests
