[tox]
minversion = 3.1
ignore_basepython_conflict = true
envlist =
    docs

[testenv]
basepython = python3.6
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-bluebrain-theme
commands =
    make clean
    make html SPHINXOPTS=-Wv
whitelist_externals =
    make
