HDF5 "./results/usecase1/reporting/soma_report.h5" {
GROUP "/" {
   GROUP "report" {
      GROUP "nodeA" {
         DATASET "data" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 10, 2 ) / ( 10, 2 ) }
            DATA {
               6.72965, -45.4903,
               -8.74475, -32.3995,
               -28.876, 3.3037,
               -73.6068, -72.1584,
               -78.1803, -5.06421,
               -9.96589, -1.69891,
               8.07565, -8.07573,
               -38.4669, -9.75237,
               -69.3553, -22.4071,
               -67.0982, 5.0202
            }
            ATTRIBUTE "units" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "mV"
               }
            }
         }
         GROUP "mapping" {
            DATASET "element_ids" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0, 0
               }
            }
            DATASET "index_pointers" {
               DATATYPE  H5T_STD_U64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0, 1, 2
               }
            }
            DATASET "node_ids" {
               DATATYPE  H5T_STD_U64LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0, 1
               }
               ATTRIBUTE "sorted" {
                  DATATYPE  H5T_STD_U8LE
                  DATASPACE  SCALAR
                  DATA {
                     1
                  }
               }
            }
            DATASET "time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
                  0, 1, 0.1
               }
               ATTRIBUTE "units" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SCALAR
                  DATA {
                     "ms"
                  }
               }
            }
         }
      }
   }
}
}
