HDF5 "./results/usecase4/local_edges_A.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "NodeA__NodeA__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  202.43, 129.549, 165.046, 319.072
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  214.651, 113.303, 180.937, -172.47
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -163.577, -125.678, -327.29, 761.821
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  233, 227, 221, 281
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4, 4, 4, 3
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  5, 15, 6, 11
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.124182, 0.0673065, 6.51634, 0.0987474
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  202.374, 129.565, 165.099, 319.061
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  214.624, 113.208, 180.96, -172.415
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -163.597, -125.413, -327.265, 761.641
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.45219, 0.467294, 0.186729, 0.326076
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.906435, 0.675029, 0.902399, 0.71205
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.93255, 1.75448, 1.95836, 1.96058
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  5.81273, 8.81735, 6.92532, 7.25254
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  608.311, 627.772, 600.936, 684.234
               }
            }
            DATASET "efferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  522.421, 525.887, 250.117, 990.326
               }
            }
            DATASET "efferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -92.3215, -6.16686, 250.517, -84.6852
               }
            }
            DATASET "efferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  790.761, 707.88, 458.053, 538.613
               }
            }
            DATASET "efferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  14, 80, 208, 130
               }
            }
            DATASET "efferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 2, 2, 2
               }
            }
            DATASET "efferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 9, 6, 31
               }
            }
            DATASET "efferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.682629, 1.96787, 2.26334, 0.106733
               }
            }
            DATASET "efferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  522.46, 526.076, 250.001, 990.231
               }
            }
            DATASET "efferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -92.2635, -6.14966, 250.375, -84.7398
               }
            }
            DATASET "efferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  790.583, 707.86, 458, 538.769
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  17.9435, 21.8277, 10.2946, 12.9564
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 4, 3, 3
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2884.84, 4332.94, 7561.09, 3961.04
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  109, 75, 56, 16
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.4492, 1.97857, 1.1162, 1.76702
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.527641, 0.508247, 0.51849, 0.507322
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 0,
                     0, 2,
                     2, 3
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 2,
                     3, 4,
                     2, 3
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 1,
                     1, 2,
                     2, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 3,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               1, 1, 2, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 0, 0, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
      }
   }
}
}
