HDF5 "./results/usecase4/projections_A.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "VirtualPopA__NodeA__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  285.133, 244.525, 427.981, 225.859
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -155.458, -159.189, -139.47, 299.872
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  672.641, 696.302, 742.379, 912.586
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  180, 221, 242, 301
               }
            }
            DATASET "afferent_section_pos" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.564707, 0.970182, 0.087015, 0.74033
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 3, 3, 2
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 2, 3, 2
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.856965, 6.02962, 1.1341, 1.95848
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  285.124, 244.505, 428.104, 225.828
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -155.58, -159.313, -139.102, 300.431
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  672.641, 696.302, 742.379, 912.586
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.44422, 0.390818, 0.208131, 0.152593
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.433768, 0.277349, 0.51387, 0.140151
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.52769, 1.6508, 1.63106, 1.72807
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  6.4557, 0.353624, 4.30402, 5.10017
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  668.328, 669.563, 628.352, 637.993
               }
            }
            DATASET "efferent_section_type" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 1, 1, 1
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8.62302, 20.7709, 6.13696, 18.9399
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  4, 2, 2, 1
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  78, 32, 115, 70
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.7998, 1.07696, 1.51884, 1.30681
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.538935, 0.53887, 0.512971, 0.518691
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 4
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 0,
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 3,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 1, 1, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "VirtualPopA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               1, 1, 1, 2
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
      }
   }
}
}
