HDF5 "./results/usecase4/projections_B.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "VirtualPopB__NodeB__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  322.771, 210.287, 136.276, -350.876
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -760.545, -953.93, -1086.83, 110.792
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  967.537, 941.617, 940.241, 274.759
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  9, 16, 19, 4
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 3, 3, 3
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  199, 10, 9, 58
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.200852, 1.93692, 3.7929, 6.27117
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  322.387, 210.829, 136.43, -350.638
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -760.32, -953.792, -1086.96, 110.82
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  967.277, 942.154, 940.33, 274.658
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.134, 0.137783, 0.353443, 0.479719
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.590132, 0.129219, 0.622137, 0.79398
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.96837, 1.72369, 1.86385, 1.87112
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3.10068, 8.31519, 8.07023, 6.40024
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  630.699, 611.977, 644.388, 639.177
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  15.637, 21.9072, 15.7255, 18.6054
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 1, 3, 1
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8395.15, 5223.75, 5130.8, 6498.35
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  25, 21, 45, 101
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.37623, 1.49102, 1.98164, 1.24465
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.530459, 0.504924, 0.504601, 0.502798
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 2,
                     2, 3
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 2,
                     3, 4,
                     2, 3
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 3,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 0, 1, 0
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "VirtualPopB"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 0, 0, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeB"
               }
            }
         }
      }
   }
}
}
