HDF5 "./results/usecase4/projections_A.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "VirtualPopA__NodeA__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  54.8351, 459.363, 293.067, 254.215
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  51.0537, -157.689, 269.849, 266.022
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -128.059, 753.846, 898.157, 947.984
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  151, 291, 319, 317
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3, 3, 3, 3
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 9, 7, 2
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  3.9135, 0.802464, 1.06304, 1.05398
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  54.8156, 459.458, 293.091, 254.112
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  51.0678, -157.684, 269.858, 265.868
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -128.126, 753.849, 898.067, 947.79
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.378799, 0.411478, 0.410963, 0.203769
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.960765, 0.268418, 0.913586, 0.589425
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.68691, 1.7938, 1.63641, 1.68543
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  6.90025, 6.99622, 3.2772, 7.56779
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  619.705, 645.986, 604.461, 679.98
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  6.53913, 15.3767, 11.1362, 16.5509
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 1, 2, 2
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  6813.96, 2776.03, 1288.69, 3926.82
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  26, 118, 22, 76
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.45691, 1.88204, 1.4586, 1.72417
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.547972, 0.532279, 0.501768, 0.52152
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 1,
                     1, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 3,
                     3, 4
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 1,
                     1, 2,
                     2, 3
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 3, 2 ) / ( 3, 2 ) }
                  DATA {
                     0, 1,
                     1, 2,
                     2, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 0, 0, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "VirtualPopA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 1, 2, 2
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "NodeA"
               }
            }
         }
      }
   }
}
}
