HDF5 "./results/usecase4/virtual_nodes_A.h5" {
GROUP "/" {
   GROUP "nodes" {
      GROUP "VirtualPopA" {
         GROUP "0" {
            GROUP "@library" {
               DATASET "model_template" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                  DATA {
                     ""
                  }
               }
               DATASET "model_type" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                  DATA {
                     "virtual"
                  }
               }
            }
            DATASET "model_template" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0, 0
               }
            }
            DATASET "model_type" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0, 0
               }
            }
         }
         DATASET "node_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
               -1, -1
            }
         }
      }
   }
}
}
