HDF5 "./results/usecase5/edges.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "nodeA__nodeA__chemical" {
         GROUP "0" {
            DATASET "afferent_center_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  70.3305, 575.499, -8.2493, 366.869
               }
            }
            DATASET "afferent_center_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  204.209, 135.511, 168.851, 88.0657
               }
            }
            DATASET "afferent_center_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -154.084, 319.078, -114.603, 287.85
               }
            }
            DATASET "afferent_section_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  288, 329, 306, 278
               }
            }
            DATASET "afferent_section_pos" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.488476, 0.433803, 0.471963, 0.498737
               }
            }
            DATASET "afferent_section_type" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 2, 2, 2
               }
            }
            DATASET "afferent_segment_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  7, 15, 44, 10
               }
            }
            DATASET "afferent_segment_offset" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.285386, 0.272773, 1.66475, 0.218496
               }
            }
            DATASET "afferent_surface_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  70.6883, 575.38, -8.09185, 366.884
               }
            }
            DATASET "afferent_surface_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  204.113, 135.846, 167.935, 87.7105
               }
            }
            DATASET "afferent_surface_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  -154.084, 319.078, -114.603, 287.85
               }
            }
            DATASET "conductance" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.376989, 0.326641, 0.206156, 0.309299
               }
            }
            DATASET "conductance_scale_factor" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.618542, 0.632838, 0.615027, 0.300773
               }
            }
            DATASET "decay_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.54697, 1.78797, 1.96465, 1.65928
               }
            }
            DATASET "delay" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8.81103, 5.81273, 8.81735, 6.92532
               }
            }
            DATASET "depression_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  666.741, 613.18, 671.633, 628.941
               }
            }
            DATASET "efferent_center_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  743.656, -40.9333, 913.576, -388.342
               }
            }
            DATASET "efferent_center_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  422.577, 93.8549, 259.19, 726.679
               }
            }
            DATASET "efferent_center_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  242.867, -84.5229, 300.266, -22.2554
               }
            }
            DATASET "efferent_section_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  228, 79, 111, 24
               }
            }
            DATASET "efferent_section_pos" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.757584, 0.683922, 0.916776, 0.754101
               }
            }
            DATASET "efferent_section_type" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1, 1, 1, 1
               }
            }
            DATASET "efferent_segment_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  70, 9, 5, 3
               }
            }
            DATASET "efferent_segment_offset" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.401359, 1.96787, 2.105, 0.86261
               }
            }
            DATASET "efferent_surface_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  743.304, -40.557, 913.946, -388.563
               }
            }
            DATASET "efferent_surface_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  422.724, 93.7905, 259.095, 726.368
               }
            }
            DATASET "efferent_surface_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  242.867, -84.5229, 300.266, -22.2554
               }
            }
            DATASET "facilitation_time" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  8.66383, 16.7303, 5.40215, 21.5788
               }
            }
            DATASET "n_rrp_vesicles" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  2, 1, 1, 1
               }
            }
            DATASET "spine_length" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  811.556, 737.982, 1014.91, 1036.5
               }
            }
            DATASET "syn_type_id" {
               DATATYPE  H5T_STD_U32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  86, 77, 109, 75
               }
            }
            DATASET "u_hill_coefficient" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  1.95275, 1.44713, 1.84641, 1.69948
               }
            }
            DATASET "u_syn" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
               DATA {
                  0.500235, 0.533891, 0.5135, 0.53676
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               -1, -1, -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 2,
                     2, 4
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 4, 2 ) / ( 4, 2 ) }
                  DATA {
                     1, 2,
                     3, 4,
                     0, 1,
                     2, 3
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     0, 2,
                     2, 4
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 4, 2 ) / ( 4, 2 ) }
                  DATA {
                     0, 1,
                     2, 3,
                     1, 2,
                     3, 4
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               1, 0, 1, 0
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "nodeA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_U64LE
            DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
            DATA {
               0, 1, 0, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "nodeA"
               }
            }
         }
      }
   }
}
}
