HDF5 "./results/usecase5/endfeet_areas.h5" {
GROUP "/" {
   GROUP "attributes" {
      DATASET "surface_area" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
            659.331, 619.506
         }
      }
      DATASET "surface_thickness" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
            0.971368, 1.18026
         }
      }
      DATASET "unreduced_surface_area" {
         DATATYPE  H5T_IEEE_F32LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
            6178.26, 5402.76
         }
      }
   }
   GROUP "objects" {
      GROUP "endfoot_0" {
         DATASET "points" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 18, 3 ) / ( 18, 3 ) }
            DATA {
               1302.91, 400.627, 1891.77,
               1302.91, 400.627, 1893.77,
               1302.53, 400.627, 1893.69,
               1302.2, 400.627, 1893.47,
               1301.99, 400.627, 1893.15,
               1301.91, 400.627, 1892.77,
               1301.99, 400.627, 1892.38,
               1302.2, 400.627, 1892.06,
               1302.53, 400.627, 1891.84,
               1302.91, 402.627, 1891.77,
               1302.91, 402.627, 1893.77,
               1302.53, 402.627, 1893.69,
               1302.2, 402.627, 1893.47,
               1301.99, 402.627, 1893.15,
               1301.91, 402.627, 1892.77,
               1301.99, 402.627, 1892.38,
               1302.2, 402.627, 1892.06,
               1302.53, 402.627, 1891.84
            }
         }
         DATASET "triangles" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 16, 3 ) / ( 16, 3 ) }
            DATA {
               10, 1, 18,
               1, 9, 18,
               8, 17, 9,
               17, 18, 9,
               7, 16, 8,
               16, 17, 8,
               6, 15, 7,
               15, 16, 7,
               5, 14, 6,
               14, 15, 6,
               4, 13, 5,
               13, 14, 5,
               3, 12, 4,
               12, 13, 4,
               2, 11, 3,
               11, 12, 3
            }
         }
      }
      GROUP "endfoot_1" {
         DATASET "points" {
            DATATYPE  H5T_IEEE_F32LE
            DATASPACE  SIMPLE { ( 18, 3 ) / ( 18, 3 ) }
            DATA {
               1284.7, 466.91, 1852.15,
               1284.7, 466.91, 1854.15,
               1284.32, 466.91, 1854.07,
               1283.99, 466.91, 1853.85,
               1283.78, 466.91, 1853.53,
               1283.7, 466.91, 1853.15,
               1283.78, 466.91, 1852.76,
               1283.99, 466.91, 1852.44,
               1284.32, 466.91, 1852.22,
               1284.7, 468.91, 1852.15,
               1284.7, 468.91, 1854.15,
               1284.32, 468.91, 1854.07,
               1283.99, 468.91, 1853.85,
               1283.78, 468.91, 1853.53,
               1283.7, 468.91, 1853.15,
               1283.78, 468.91, 1852.76,
               1283.99, 468.91, 1852.44,
               1284.32, 468.91, 1852.22
            }
         }
         DATASET "triangles" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 16, 3 ) / ( 16, 3 ) }
            DATA {
               10, 1, 18,
               1, 9, 18,
               8, 17, 9,
               17, 18, 9,
               7, 16, 8,
               16, 17, 8,
               6, 15, 7,
               15, 16, 7,
               5, 14, 6,
               14, 15, 6,
               4, 13, 5,
               13, 14, 5,
               3, 12, 4,
               12, 13, 4,
               2, 11, 3,
               11, 12, 3
            }
         }
      }
   }
}
}
