HDF5 "./results/usecase5/gliovascular.h5" {
GROUP "/" {
   GROUP "edges" {
      GROUP "vasculatureA__astrocyteA__endfoot" {
         GROUP "0" {
            DATASET "astrocyte_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  62, 8
               }
            }
            DATASET "endfoot_compartment_diameter" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  5.03391, 4.07694
               }
            }
            DATASET "endfoot_compartment_length" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  11.7881, 14.791
               }
            }
            DATASET "endfoot_compartment_perimeter" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  7.5648, 11.9518
               }
            }
            DATASET "endfoot_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0, 1
               }
            }
            DATASET "endfoot_surface_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  1302.91, 1284.7
               }
            }
            DATASET "endfoot_surface_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  401.627, 467.91
               }
            }
            DATASET "endfoot_surface_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  1892.77, 1853.15
               }
            }
            DATASET "vasculature_section_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  32, 2
               }
            }
            DATASET "vasculature_segment_id" {
               DATATYPE  H5T_STD_I64LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  3, 23
               }
            }
         }
         DATASET "edge_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
               -1, -1
            }
         }
         GROUP "indices" {
            GROUP "source_to_target" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 587, 2 ) / ( 587, 2 ) }
                  DATA {
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 0,
                     0, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 1,
                     1, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2,
                     2, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     1, 2,
                     0, 1
                  }
               }
            }
            GROUP "target_to_source" {
               DATASET "node_id_to_ranges" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 4, 2 ) / ( 4, 2 ) }
                  DATA {
                     0, 0,
                     0, 1,
                     1, 2,
                     2, 2
                  }
               }
               DATASET "range_to_edge_id" {
                  DATATYPE  H5T_STD_U64LE
                  DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
                  DATA {
                     1, 2,
                     0, 1
                  }
               }
            }
         }
         DATASET "source_node_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
               254, 80
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "vasculatureA"
               }
            }
         }
         DATASET "target_node_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
               2, 1
            }
            ATTRIBUTE "node_population" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
                  "astrocyteA"
               }
            }
         }
      }
   }
}
}
