HDF5 "./results/usecase5/nodes.h5" {
GROUP "/" {
   GROUP "nodes" {
      GROUP "nodeA" {
         GROUP "0" {
            GROUP "dynamics_params" {
               DATASET "AIS_scaler" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     1.97862, 1.79916
                  }
               }
               DATASET "holding_current" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     1.77816, 1.87001
                  }
               }
               DATASET "threshold_current" {
                  DATATYPE  H5T_IEEE_F32LE
                  DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
                  DATA {
                     1.02022, 1.83262
                  }
               }
            }
            DATASET "etype" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "dSTUT", "dSTUT"
               }
            }
            DATASET "hemisphere" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "right", "left"
               }
            }
            DATASET "layer" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "LC", "LA"
               }
            }
            DATASET "minis" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  7.10361, 8.71293
               }
            }
            DATASET "model_template" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "hoc:cNAC_L23BTC", "hoc:cADpyr_L2TPC"
               }
            }
            DATASET "model_type" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "biophysical", "biophysical"
               }
            }
            DATASET "morph_class" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "INT", "INT"
               }
            }
            DATASET "morphology" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "rr110330_C3_idA", "rr110330_C3_idA"
               }
            }
            DATASET "mtype" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "L5_PC", "L4_MC"
               }
            }
            DATASET "orientation_w" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  -0.124826, 0.783546
               }
            }
            DATASET "orientation_x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0.927326, -0.233117
               }
            }
            DATASET "orientation_y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0.58345, 0.0577898
               }
            }
            DATASET "orientation_z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  0.136089, 0.851193
               }
            }
            DATASET "region" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "RB", "RA"
               }
            }
            DATASET "synapse_class" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  "EXC", "INH"
               }
            }
            DATASET "x" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  97.627, 430.379
               }
            }
            DATASET "y" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  205.527, 89.7664
               }
            }
            DATASET "z" {
               DATATYPE  H5T_IEEE_F32LE
               DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
               DATA {
                  -152.69, 291.788
               }
            }
         }
         DATASET "node_type_id" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
               -1, -1
            }
         }
      }
   }
}
}
